<!DOCTYPE html> <html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang=en style><!--
 Page saved with SingleFile 
 url: https://ecopy.readthedocs.io/en/latest/ordination.html#MDS 
 saved date: Sun Nov 13 2022 15:46:01 GMT+0100 (Mitteleuropäische Normalzeit)
--><!--<![endif]--><meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Ordination — ecopy 0.1.2.2 documentation</title>
<link rel=index title=Index href=https://ecopy.readthedocs.io/en/latest/genindex.html>
<link rel=search title=Search href=https://ecopy.readthedocs.io/en/latest/search.html>
<link rel=top title="ecopy 0.1.2.2 documentation" href=https://ecopy.readthedocs.io/en/latest/index.html>
<link rel=next title="Matrix Comparisons" href=https://ecopy.readthedocs.io/en/latest/matrix_comps.html>
<link rel=prev title="Matrix Transformations" href=https://ecopy.readthedocs.io/en/latest/matrices.html>
<link rel=canonical href=http://ecopy.readthedocs.io/en/latest/ordination.html>
<style>.sf-hidden{display:none!important}</style><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style></head>
<body class=wy-body-for-nav role=document>
 
 <div class=wy-grid-for-nav>
 
 <nav data-toggle=wy-nav-shift class=wy-nav-side>
 <div class=wy-side-scroll>
 <div class=wy-side-nav-search>
 
 
 <a href=https://ecopy.readthedocs.io/en/latest/index.html class="icon icon-home"> ecopy
 
 
 </a>
 
 
 
 
 <div class=version>
 latest
 </div>
 
 
 
<div role=search>
 <form id=rtd-search-form class=wy-form action=search.html>
 <input type=text name=q placeholder="Search docs" value>
 
 
 </form>
</div>
 
 </div>
 <div class="wy-menu wy-menu-vertical" data-spy=affix role=navigation aria-label="main navigation">
 
 
 
 
 
 
 <ul class=current>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/basefuncs.html>Base Functions</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/diversity.html>Species Diversity</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/matrices.html>Matrix Transformations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=#>Ordination</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/matrix_comps.html>Matrix Comparisons</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/regression.html>Regression</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/references.html>References</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/license.html>License</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/license.html#contact>Contact</a></li>
<li class=toctree-l1><a class="reference internal" href=https://ecopy.readthedocs.io/en/latest/changelog.html>Version History</a></li>
</ul>
 
 
 </div>
 <div id=rtd-sidebar data-ea-publisher=readthedocs data-ea-type=readthedocs-sidebar data-ea-manual=true class="ethical-rtd ethical-dark-theme" data-ea-keywords=ecology|python|readthedocs-project-24717|readthedocs-project-ecopy|statistics data-ea-campaign-types=community|house|paid></div></div>
 </nav>
 <section data-toggle=wy-nav-shift class=wy-nav-content-wrap>
 
 <nav class="wy-nav-top sf-hidden" role=navigation aria-label="top navigation">
 
 
 
 
 </nav>
 
 <div class=wy-nav-content>
 <div class=rst-content>
 
<div role=navigation aria-label="breadcrumbs navigation">
 <ul class=wy-breadcrumbs>
 
 <li><a href=https://ecopy.readthedocs.io/en/latest/index.html>Docs</a> »</li>
 
 <li>Ordination</li>
 
 
 <li class=wy-breadcrumbs-aside>
 
 
 
 <a href=https://github.com/Auerilas/ecopy/blob/master/docs/source/ordination.rst class="fa fa-github"> Edit on GitHub</a>
 
 
 
 </li>
 
 </ul>
 
 <hr>
</div>
 <div role=main class=document itemscope itemtype=http://schema.org/Article>
 <div itemprop=articleBody>
 
 <div class=section id=ordination>
<h1>Ordination<a class=headerlink href=#ordination title="Permalink to this headline">¶</a></h1>
<p>Ecopy contains numerous methods for ordination, that is, plotting points in reduced space. Techniques include, but are not limited to, principle components analysis (PCA), correspondence analysis (CA), principle coordinates analysis (PCoA), and multidimensional scaling (nMDS).</p>
<blockquote>
<div><ul class=simple>
<li><a class="reference internal" href=#pca title=pca><code class="xref py py-class docutils literal"><span class=pre>pca</span></code></a> (Principle Components Analysis)</li>
<li><a class="reference internal" href=#ca title=ca><code class="xref py py-class docutils literal"><span class=pre>ca</span></code></a> (Correspondance Analysis)</li>
<li><a class="reference internal" href=#pcoa title=pcoa><code class="xref py py-class docutils literal"><span class=pre>pcoa</span></code></a> (Principle Coordinates Analysis)</li>
<li><a class="reference internal" href=#MDS title=MDS><code class="xref py py-class docutils literal"><span class=pre>MDS</span></code></a> (Multidimensional Scaling)</li>
<li><a class="reference internal" href=#hillsmith title=hillsmith><code class="xref py py-class docutils literal"><span class=pre>hillsmith</span></code></a> (Hill and Smith Ordination)</li>
<li><a class="reference internal" href=#ord_plot title=ord_plot><code class="xref py py-func docutils literal"><span class=pre>ord_plot()</span></code></a> (Ordination plotting)</li>
</ul>
</div></blockquote>
<dl class=class>
<dt id=pca>
<em class=property>class </em><code class=descname>pca</code><span class=sig-paren>(</span><em>x</em>, <em>scale=True</em>, <em>varNames=None</em><span class=sig-paren>)</span><a class=headerlink href=#pca title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input matrix and performs principle components analysis. It will accept either pandas.DataFrames or numpy.ndarrays. It returns on object of class :py:class: <cite>pca</cite>, with several methods and attributes. This function uses SVD and can operate when rows &lt; columns. NOTE: PCA will NOT work with missing observations, as it is up to the user to decide how best to deal with those. Returns object of class <a class="reference internal" href=#pca title=pca><code class="xref py py-class docutils literal"><span class=pre>pca</span></code></a>.</p>
<p><strong>Parameters</strong></p>
<dl class=docutils>
<dt>x: a numpy.ndarray or pandas.DataFrame</dt>
<dd>A matrix for ordination, where objects are rows and descriptors/variables as columns. Can be either a pandas.DataFrame or numpy. ndarray.</dd>
<dt>scale: [True | False]</dt>
<dd>Whether or not the columns should be standardized prior to PCA. If ‘True’, the PCA then operates on a correlation matrix, which is appropriate if variables are on different measurement scales. If variables are on the same scale, use ‘False’ to have PCA operate on the covariance matrix.</dd>
<dt>varNames: list</dt>
<dd>If using a numpy.ndarray, pass a list of column names for to help make PCA output easier to interpret. Column names should be in order of the columns in the matrix. Otherwise, column names are represented as integers during summary.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class=attribute>
<dt id=pca.evals>
<code class=descname>evals</code><a class=headerlink href=#pca.evals title="Permalink to this definition">¶</a></dt>
<dd><p>Eigenvalues in order of largest to smallest.</p>
</dl>
<dl class=attribute>
<dt id=pca.evecs>
<code class=descname>evecs</code><a class=headerlink href=#pca.evecs title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized eigenvectors corresponding to each eigenvalue (i.e. the principle axes).</p>
</dl>
<dl class=attribute>
<dt id=pca.scores>
<code class=descname>scores</code><a class=headerlink href=#pca.scores title="Permalink to this definition">¶</a></dt>
<dd><p>Principle component scores of each object (row) on each principle axis. This returns the raw scores <img class=math src=data:, alt=\mathbf{F}> calculated as <img class=math src=data:, alt="\mathbf{F} = \mathbf{YU}"> where <img class=math src=data:, alt=\mathbf{U}> is the matrix of eigenvectors and <img class=math src=data:, alt=\mathbf{Y}> are the original observations.</p>
</dl>
<p><strong>Methods</strong></p>
<dl class=classmethod>
<dt id=pca.summary_imp>
<em class=property>classmethod </em><code class=descname>summary_imp</code><span class=sig-paren>(</span><span class=sig-paren>)</span><a class=headerlink href=#pca.summary_imp title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data frame containing information about the principle axes.</p>
</dl>
<dl class=classmethod>
<dt id=pca.summary_rot>
<em class=property>classmethod </em><code class=descname>summary_rot</code><span class=sig-paren>(</span><span class=sig-paren>)</span><a class=headerlink href=#pca.summary_rot title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data frame containing information on axes rotations (i.e. the eigenvectors).</p>
</dl>
<dl class=classmethod>
<dt id=pca.summary_desc>
<em class=property>classmethod </em><code class=descname>summary_desc</code><span class=sig-paren>(</span><span class=sig-paren>)</span><a class=headerlink href=#pca.summary_desc title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data frame containing the cumulative variance explained for each predictor along each principle axis.</p>
</dl>
<dl class=classmethod>
<dt id=pca.biplot>
<em class=property>classmethod </em><code class=descname>biplot</code><span class=sig-paren>(</span><em>xax=1</em>, <em>yax=2</em>, <em>type='distance'</em>, <em>obsNames=False</em><span class=sig-paren>)</span><a class=headerlink href=#pca.biplot title="Permalink to this definition">¶</a></dt>
<dd><p>Create a biplot using a specified transformation.</p>
<dl class=docutils>
<dt>xax: integer</dt>
<dd>Specifies which PC axis to plot on the x-axis</dd>
<dt>yax: integer</dt>
<dd>Specifies which PC axis to plot on the y-axis</dd>
<dt>type: [‘distance’ | ‘correlation’]</dt>
<dd><p class=first>Type ‘distance’ plots the raw scores <img class=math src=data:, alt=\mathbf{F}> and the raw vectors <img class=math src=data:, alt=\mathbf{U}> of the first two principle axes.</p>
<p class=last>Type ‘correlation’ plots scores and vectors scaled by the eigenvalues corresponding to each axis: <img class=math src=data:, alt=\mathbf{F\Lambda}^{-0.5}> and <img class=math src=data:, alt=\mathbf{U\Lambda}^{0.5}>, where <img class=math src=data:, alt=\mathbf{\Lambda}> is a diagonal matrix containing the eigenvalues.</p>
</dd>
<dt>obsNames: [True | False]</dt>
<dd>Denotes whether to plot a scatterplot of points (False) or to actually show the names of the observations, as taken from the DataFrame index (True).</dd>
</dl>
</dl>
<p><strong>Examples</strong></p>
<p>Principle components analysis of the USArrests data. First, load the data:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=kn>import</span> <span class=nn>ecopy</span> <span class=k>as</span> <span class=nn>ep</span>
<span class=n>USArrests</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>load_data</span><span class=p>(</span><span class=s1>'USArrests'</span><span class=p>)</span>
<span class=n>USArrests</span><span class=o>.</span><span class=n>set_index</span><span class=p>(</span><span class=s1>'State'</span><span class=p>,</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</pre></div>
</div>
<p>Next, run the PCA:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>arrests_PCA</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>pca</span><span class=p>(</span><span class=n>USArrests</span><span class=p>,</span> <span class=n>scale</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</pre></div>
</div>
<p>Check the importance of the different axes by examining the standard deviations, which are the square root of the eigenvalues, and the proportions of variance explained by each axis:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>impPC</span> <span class=o>=</span> <span class=n>arrests_PCA</span><span class=o>.</span><span class=n>summary_imp</span><span class=p>()</span>
<span class=nb>print</span><span class=p>(</span><span class=n>impPC</span><span class=p>)</span>
            <span class=n>PC1</span>     <span class=n>PC2</span>       <span class=n>PC3</span>     <span class=n>PC4</span>
<span class=n>Std</span> <span class=n>Dev</span> <span class=mf>1.574878</span> <span class=mf>0.994869</span> <span class=mf>0.597129</span> <span class=mf>0.416449</span>
<span class=n>Proportion</span> <span class=mf>0.620060</span> <span class=mf>0.247441</span> <span class=mf>0.089141</span> <span class=mf>0.043358</span>
<span class=n>Cum</span> <span class=n>Prop</span> <span class=mf>0.620060</span> <span class=mf>0.867502</span> <span class=mf>0.956642</span> <span class=mf>1.000000</span>
</pre></div>
</div>
<p>Next, examine the eigenvectors and loadings to determine which variables contribute to which axes:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>rotPC</span> <span class=o>=</span> <span class=n>arrests_PCA</span><span class=o>.</span><span class=n>summary_rot</span><span class=p>()</span>
<span class=nb>print</span><span class=p>(</span><span class=n>rotPC</span><span class=p>)</span>
         <span class=n>PC1</span>       <span class=n>PC2</span>     <span class=n>PC3</span>        <span class=n>PC4</span>
<span class=n>Murder</span> <span class=mf>0.535899</span> <span class=mf>0.418181</span> <span class=o>-</span><span class=mf>0.341233</span> <span class=mf>0.649228</span>
<span class=n>Assault</span> <span class=mf>0.583184</span> <span class=mf>0.187986</span> <span class=o>-</span><span class=mf>0.268148</span> <span class=o>-</span><span class=mf>0.743407</span>
<span class=n>UrbanPop</span> <span class=mf>0.278191</span> <span class=o>-</span><span class=mf>0.872806</span> <span class=o>-</span><span class=mf>0.378016</span> <span class=mf>0.133878</span>
<span class=n>Rape</span> <span class=mf>0.543432</span> <span class=o>-</span><span class=mf>0.167319</span> <span class=mf>0.817778</span> <span class=mf>0.089024</span>
</pre></div>
</div>
<p>Then, look to see how much of the variance among predictors is explained by the first two axes:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=nb>print</span><span class=p>(</span><span class=n>arrests_PCA</span><span class=o>.</span><span class=n>summary_desc</span><span class=p>())</span>
           <span class=n>PC1</span>      <span class=n>PC2</span>     <span class=n>PC3</span>  <span class=n>PC4</span>
<span class=n>Murder</span> <span class=mf>0.712296</span> <span class=mf>0.885382</span> <span class=mf>0.926900</span> <span class=mi>1</span>
<span class=n>Assault</span> <span class=mf>0.843538</span> <span class=mf>0.878515</span> <span class=mf>0.904153</span> <span class=mi>1</span>
<span class=n>Urban</span> <span class=n>Pop</span> <span class=mf>0.191946</span> <span class=mf>0.945940</span> <span class=mf>0.996892</span> <span class=mi>1</span>
<span class=n>Rape</span> <span class=mf>0.732461</span> <span class=mf>0.760170</span> <span class=mf>0.998626</span> <span class=mi>1</span>
</pre></div>
</div>
<p>Show the biplot using the ‘correlation’ scaling. Instead of just a scatterplot, use obsNames=True to show the actual names of observations:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>arrests_PCA</span><span class=o>.</span><span class=n>biplot</span><span class=p>(</span><span class=nb>type</span><span class=o>=</span><span class=s1>'correlation'</span><span class=p>,</span> <span class=n>obsNames</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/corrpca.png><img alt=_images/corrpca.png src=data:, style=width:75%></a>
</div>
</dl>
<dl class=class>
<dt id=ca>
<em class=property>class </em><code class=descname>ca</code><span class=sig-paren>(</span><em>x</em>, <em>siteNames=None</em>, <em>spNames=None</em>, <em>scaling=1</em><span class=sig-paren>)</span><a class=headerlink href=#ca title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input matrix and performs principle simple correspondence analysis. It will accept either pandas.DataFrames or numpy.ndarrays. Data MUST be 0’s or positive numbers. <strong>NOTE:</strong> Will NOT work with missing observations, as it is up to the user to decide how best to deal with those. Returns on object of class <a class="reference internal" href=#ca title=ca><code class="xref py py-class docutils literal"><span class=pre>ca</span></code></a>.</p>
<p><strong>Parameters</strong></p>
<dl class=docutils>
<dt>x: a numpy.ndarray or pandas.DataFrame</dt>
<dd><p class=first>A matrix for ordination, where objects are rows and descriptors/variables as columns. Can be either a pandas.DataFrame or numpy.ndarray. <strong>NOTE:</strong> If the matrix has more variables (columns) than objects (rows), the matrix will be transposed prior to analysis, which reverses the meanings of the matrices as noted.</p>
<p>The matrix is first scaled to proportions by dividing each element by the matrix sum, <img class=math src=data:, alt="p_{ik} = y_{ik} / \sum_1^i \sum_1^k">. Row (site) weights <img class=math src=data:, alt=w_i> are calculated as the sums of row probabilities and column (species) weights <img class=math src=data:, alt=w_k> are the sum of column probabilities. NOTE: If <img class=math src=data:, alt="r < c"> in the original matrix, then row weights give species weights and column weights give site weights due to transposition.</p>
<p>A matrix of chi-squared deviations is then calculated as:</p>
<div class=math>
<p><img src=data:, alt="\mathbf{Q} = \frac{p_{ik} - w_i w_k}{\sqrt{w_i w_k}}"></p>
</div><p>This is then converted into a sum-of-squared deviations as</p>
<div class=math>
<p><img src=data:, alt="\mathbf{QQ} = \mathbf{Q'Q}"></p>
</div><p class=last>Eigen-decomposition of <img class=math src=data:, alt=\mathbf{QQ}> yields a diagonal matrix of eigenvalues <img class=math src=data:, alt=\mathbf{\Lambda}> and a matrix of eigenvectors <img class=math src=data:, alt=\mathbf{U}>. Left-hand eigenvectors <img class=math src=data:, alt=\mathbf{\hat{U}}> (as determined by SVD) are calculated as <img class=math src=data:, alt="\mathbf{\hat{U}} = \mathbf{QU\Lambda}^{-0.5}">. <img class=math src=data:, alt=\mathbf{U}> gives the column (species) loadings and <img class=math src=data:, alt=\mathbf{\hat{U}}> gives the row (site) loadings. NOTE: If <img class=math src=data:, alt="r < c"> in the original matrix, the roles of these matrices are reversed.</p>
</dd>
<dt>siteNames: list</dt>
<dd>A list of site names. If left blank, site names are taken as the index of the pandas.DataFrame or the row index from the numpy.ndarray.</dd>
<dt>spNames: list</dt>
<dd>A list of species names. If left blank, species names are taken as the column names of the pandas.DataFrame or the column index from the numpy.ndarray.</dd>
<dt>scaling: [1 | 2]</dt>
<dd><p class=first>Which type of scaling to use when calculating site and species scores. 1 produces a site biplot, 2 produces a species biplot. In biplots, only the first two axes are shown. The plots are constructed as follows:</p>
<p>Four matrices are constructed. Outer species (column) locations on CA axes <img class=math src=data:, alt=\mathbf{V}> are given by the species (column) weights multiplied by the species (column) eigenvalues:</p>
<div class=math>
<p><img src=data:, alt="\mathbf{V} = \mathbf{D_k}^{-0.5}\mathbf{U}"></p>
</div><p>where <img class=math src=data:, alt=\mathbf{D_k}> is a diagonal matrix of species (column) weights <cite>w_k</cite>. Likewise, outer site (row) locations are given by:</p>
<div class=math>
<p><img src=data:, alt="\mathbf{\hat{V}} = \mathbf{D_i}^{-0.5}\mathbf{\hat{U}}"></p>
</div><p>Inner site locations <img class=math src=data:, alt=\mathbf{F}> are given as:</p>
<div class=math>
<p><img src=data:, alt="\mathbf{F} = \mathbf{\hat{V}}\mathbf{\Lambda^{0.5}}"></p>
</div><p>Inner species locations are given as:</p>
<div class=math>
<p><img src=data:, alt="\mathbf{\hat{F}} = \mathbf{V}\mathbf{\Lambda^{0.5}}"></p>
</div><p>Scaling 1 Biplot: Scaling 1 shows the relationships among sites within the centroids of the species. This plot is useful for examining relationships among sites and how sites are composed of species. In this, the first two columns of inner site locations <img class=math src=data:, alt=\mathbf{F}> are plotted against the first two columns of the outer species locations <img class=math src=data:, alt=\mathbf{V}>. NOTE: If <img class=math src=data:, alt="r < c"> in the original matrix, this will be <img class=math src=data:, alt=\mathbf{\hat{F}}> and <img class=math src=data:, alt=\mathbf{\hat{V}}>.</p>
<p class=last>Scaling 2 Biplot: Scaling 2 shows the relationships among species within the centroids of the sites. This plot is useful for examining relationships among species and how species are distributed among sites. In this, the first two columns of inner species locations <img class=math src=data:, alt=\mathbf{\hat{F}}> are plotted against the first two columns of the outer site locations <img class=math src=data:, alt=\mathbf{\hat{V}}>. NOTE: If <img class=math src=data:, alt="r < c"> in the original matrix, this will be <img class=math src=data:, alt=\mathbf{F}> and <img class=math src=data:, alt=\mathbf{V}>.</p>
</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class=attribute>
<dt id=ca.w_col>
<code class=descname>w_col</code><a class=headerlink href=#ca.w_col title="Permalink to this definition">¶</a></dt>
<dd><p>Column weights in the proportion matrix. Normally species weights unless <img class=math src=data:, alt="r<c">, in which case they are site weights.</p>
</dl>
<dl class=attribute>
<dt id=ca.w_row>
<code class=descname>w_row</code><a class=headerlink href=#ca.w_row title="Permalink to this definition">¶</a></dt>
<dd><p>Row weights in the proportion matrix. Normally site weights unless <img class=math src=data:, alt="r<c">, in which case they are species weights.</p>
</dl>
<dl class=attribute>
<dt id=ca.U>
<code class=descname>U</code><a class=headerlink href=#ca.U title="Permalink to this definition">¶</a></dt>
<dd><p>Column (species) eigenvectors (see above note on transposition).</p>
</dl>
<dl class=attribute>
<dt id=ca.Uhat>
<code class=descname>Uhat</code><a class=headerlink href=#ca.Uhat title="Permalink to this definition">¶</a></dt>
<dd><p>Row (site) eigenvectors (see above note on transposition).</p>
</dl>
<dl class=attribute>
<dt id=ca.cumDesc_Sp>
<code class=descname>cumDesc_Sp</code><a class=headerlink href=#ca.cumDesc_Sp title="Permalink to this definition">¶</a></dt>
<dd><p>pandas.DataFrame of the cumulative contribution of each eigenvector to each species. Matrix <img class=math src=data:, alt=\mathbf{U}> is scaled by eigenvalues <img class=math src=data:, alt="\mathbf{U_2} = \mathbf{U\Lambda}^{0.5}">. Then, the cumulative sum of each column is divided by the column total for every row. If <img class=math src=data:, alt="r < c"> in the original data, then this operation is performed on <img class=math src=data:, alt=\mathbf{\hat{U}}> automatically.</p>
</dl>
<dl class=attribute>
<dt id=ca.cumDesc_Site>
<code class=descname>cumDesc_Site</code><a class=headerlink href=#ca.cumDesc_Site title="Permalink to this definition">¶</a></dt>
<dd><p>The same for cumDesc_Sp, but for each site. Normally calculated for <img class=math src=data:, alt=\mathbf{\hat{U}}> unless <img class=math src=data:, alt="r < c">, then calculated on <img class=math src=data:, alt=\mathbf{U}>.</p>
</dl>
<dl class=attribute>
<dt id=ca.siteScores>
<code class=descname>siteScores</code><a class=headerlink href=#ca.siteScores title="Permalink to this definition">¶</a></dt>
<dd><p>Site scores along each CA axis. All considerations for matrix transposition and scaling have been taken into account.</p>
</dl>
<dl class=attribute>
<dt id=ca.spScores>
<code class=descname>spScores</code><a class=headerlink href=#ca.spScores title="Permalink to this definition">¶</a></dt>
<dd><p>Species scores along each CA axis. All considerations for matrix transposition and scaling have been taken into account.</p>
</dl>
<p><strong>Methods</strong></p>
<dl class=classmethod>
<dt id=ca.summary>
<em class=property>classmethod </em><code class=descname>summary</code><span class=sig-paren>(</span><span class=sig-paren>)</span><a class=headerlink href=#ca.summary title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas.DataFrame of summary information for each correspondence axis, including SD’s (square-root of each eigenvalue), proportion of inertia explained, and cumulative inertia explained.</p>
</dl>
<dl class=classmethod>
<dt id=ca.biplot>
<em class=property>classmethod </em><code class=descname>biplot</code><span class=sig-paren>(</span><em>coords=False</em>, <em>type=1</em>, <em>xax=1</em>, <em>yax=2</em>, <em>showSp=True</em>, <em>showSite=True</em>, <em>spCol='r'</em>, <em>siteCol='k'</em>, <em>spSize=12</em>, <em>siteSize=12</em>, <em>xlim=None</em>, <em>ylim=None</em><span class=sig-paren>)</span><a class=headerlink href=#ca.biplot title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a biplot of the given CA axes.</p>
<dl class=docutils>
<dt>xax: integer</dt>
<dd>Specifies CA axis to plot on the x-axis.</dd>
<dt>yax: integer</dt>
<dd>Specifies CA axis to plot on the y-axis.</dd>
<dt>showSp: [True | False]</dt>
<dd>Whether or not to show species in the plot.</dd>
<dt>showSite: [True | False]</dt>
<dd>Whether or not to show sites in the plot.</dd>
<dt>spCol: string</dt>
<dd>Color of species text.</dd>
<dt>siteCol: string</dt>
<dd>Color of site text.</dd>
<dt>spSize: integer</dt>
<dd>Size of species text.</dd>
<dt>siteSize: integer</dt>
<dd>Size of site text.</dd>
<dt>xlim: list</dt>
<dd>A list of x-axis limits to override default.</dd>
<dt>ylim: list</dt>
<dd>A list of y-axis limits to override default.</dd>
</dl>
</dl>
<p><strong>Examples</strong></p>
<p>In Legendre and Legendre (2012), there is an example of three species varying among three lakes. Write in that data:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=kn>import</span> <span class=nn>ecopy</span> <span class=k>as</span> <span class=nn>ep</span>
<span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
<span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
<span class=n>Lakes</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10</span><span class=p>,</span> <span class=mi>20</span><span class=p>],</span> <span class=p>[</span><span class=mi>10</span><span class=p>,</span> <span class=mi>15</span><span class=p>,</span> <span class=mi>10</span><span class=p>],</span> <span class=p>[</span><span class=mi>15</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>5</span><span class=p>]])</span>
<span class=n>Lakes</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span><span class=n>Lakes</span><span class=p>,</span> <span class=n>index</span> <span class=o>=</span> <span class=p>[</span><span class=s1>'L1'</span><span class=p>,</span> <span class=s1>'L2'</span><span class=p>,</span> <span class=s1>'L3'</span><span class=p>])</span>
<span class=n>Lakes</span><span class=o>.</span><span class=n>columns</span> <span class=o>=</span> <span class=p>[</span><span class=s1>'Sp1'</span><span class=p>,</span> <span class=s1>'Sp2'</span><span class=p>,</span> <span class=s1>'Sp3'</span><span class=p>]</span>
</pre></div>
</div>
<p>Next, run the CA:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>lakes_CA</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>ca</span><span class=p>(</span><span class=n>Lakes</span><span class=p>)</span>
</pre></div>
</div>
<p>Check the variance explained by each CA axis (there will only be two):</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>CA_summary</span> <span class=o>=</span> <span class=n>lakes_CA</span><span class=o>.</span><span class=n>summary</span><span class=p>()</span>
<span class=nb>print</span><span class=p>(</span><span class=n>CA_summary</span><span class=p>)</span>
          <span class=n>CA</span> <span class=n>Axis</span> <span class=mi>1</span> <span class=n>CA</span> <span class=n>Axis</span> <span class=mi>2</span>
<span class=n>Std</span><span class=o>.</span> <span class=n>Dev</span> <span class=mf>0.310053</span> <span class=mf>0.202341</span>
<span class=n>Prop</span><span class=o>.</span> <span class=mf>0.701318</span> <span class=mf>0.298682</span>
<span class=n>Cum</span><span class=o>.</span> <span class=n>Prop</span><span class=o>.</span> <span class=mf>0.701318</span> <span class=mf>1.000000</span>
</pre></div>
</div>
<p>Next, see how well the two axes explained variance in species and sites:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=nb>print</span><span class=p>(</span><span class=n>lakes_CA</span><span class=o>.</span><span class=n>cumDesc_Sp</span><span class=p>)</span>
   <span class=n>CA</span> <span class=n>Axis</span> <span class=mi>1</span> <span class=n>CA</span> <span class=n>Axis</span> <span class=mi>2</span>
<span class=n>Sp1</span> <span class=mf>0.971877</span> <span class=mi>1</span>
<span class=n>Sp2</span> <span class=mf>0.129043</span> <span class=mi>1</span>
<span class=n>Sp3</span> <span class=mf>0.732340</span> <span class=mi>1</span>

<span class=nb>print</span><span class=p>(</span><span class=n>lakes_CA</span><span class=o>.</span><span class=n>cumDesc_site</span><span class=p>)</span>
    <span class=n>CA</span> <span class=n>Axis</span> <span class=mi>1</span> <span class=n>CA</span> <span class=n>Axis</span> <span class=mi>2</span>
<span class=n>L1</span> <span class=mf>0.684705</span> <span class=mi>1</span>
<span class=n>L2</span> <span class=mf>0.059355</span> <span class=mi>1</span>
<span class=n>L3</span> <span class=mf>0.967209</span> <span class=mi>1</span>
</pre></div>
</div>
<p>Make a Type 1 biplot to look at the relationship among sites:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>lakes_CA</span><span class=o>.</span><span class=n>biplot</span><span class=p>()</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/ca_1.png><img alt=_images/ca_1.png src=data:, style=width:75%></a>
</div>
<p>In a bigger example, run CA on the BCI dataset. <strong>NOTE: This is an example where</strong> <img class=math src=data:, alt="r < c">:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>BCI</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>load_data</span><span class=p>(</span><span class=s1>'BCI'</span><span class=p>)</span>
<span class=n>bci_ca</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>ca</span><span class=p>(</span><span class=n>BCI</span><span class=p>)</span>
<span class=n>bci_ca</span><span class=o>.</span><span class=n>biplot</span><span class=p>(</span><span class=n>showSp</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/ca3.png><img alt=_images/ca3.png src=data:, style=width:75%></a>
</div>
</dl>
<dl class=class>
<dt id=pcoa>
<em class=property>class </em><code class=descname>pcoa</code><span class=sig-paren>(</span><em>x</em>, <em>correction=None</em>, <em>siteNames=None</em><span class=sig-paren>)</span><a class=headerlink href=#pcoa title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a square-symmetric distance matrix with no negative values as input. <strong>NOTE:</strong> This will not work with missing observations. Returns an object of class <a class="reference internal" href=#pcoa title=pcoa><code class="xref py py-class docutils literal"><span class=pre>pcoa</span></code></a>.</p>
<p><strong>Parameters</strong></p>
<dl class=docutils>
<dt>x: a numpy.ndarray or pandas.DataFrame</dt>
<dd><p class=first>A square, symmetric distance matrix with no negative values and no missing observations. Diagonal entries should be 0.</p>
<p class=last>For PCoA, distance matrix <img class=math src=data:, alt=\mathbf{x}> is first corrected to a new matrix <img class=math src=data:, alt=\mathbf{A}>, where <img class=math src=data:, alt="a_{ij} = -0.5*x_{ij}^2">. Elements of the new matrix <img class=math src=data:, alt=\mathbf{A}> are centered by row and column means using the equation <img class=math src=data:, alt="\mathbf{\Delta_1} = \mathbf{(I - \frac{1'1}{n})A(I - \frac{1'1}{n})}">. PCoA is eigenanalysis of <img class=math src=data:, alt=\mathbf{\Delta_1}>. Eigenvectors <img class=math src=data:, alt=\mathbf{U}> are scaled by the square root of each eigenvalue <img class=math src=data:, alt="\mathbf{U_{scl}} = \mathbf{U}\mathbf{\Lambda^{0.5}}"> where <img class=math src=data:, alt=\mathbf{\Lambda}> is a diagonal matrix of the eigenvalues.</p>
</dd>
<dt>correction: [None | 1 | 2]</dt>
<dd><p class=first>Which correction should be applied for negative eigenvalues. Accepts either ‘1’ or ‘2’ (must be a string). By default, no correction is applied.</p>
<p><em>Correction 1</em>: Computes PCoA as described above. Adds the absolute value of the largest negative eigenvalue to the square original distance matrix (while keeping diagonals as 0) and then re-runs PCoA from the beginning.</p>
<p><em>Correction 2</em>: Constructs a special matrix</p>
<div class=math>
<p><img src=data:, alt="\begin{bmatrix} \mathbf{0} &amp; 2\mathbf{\Delta_1} \\ -\mathbf{I} &amp; -4\mathbf{\Delta_2} \end{bmatrix}"></p>
</div><p class=last><img class=math src=data:, alt=\Delta_1> is the centered, corrected distance matrix as described above and <img class=math src=data:, alt=\Delta_2> is a centered matrix (uncorrected) of <img class=math src=data:, alt=-0.5\mathbf{x}>. The largest, positive eigenvalue of this matrix is then added the original distances and PCoA run from the beginning.</p>
</dd>
<dt>siteNames: list</dt>
<dd>A list of site names. If not passed, inherits from the DataFrame index or assigns integer values.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class=attribute>
<dt id=pcoa.evals>
<code class=descname>evals</code><a class=headerlink href=#pcoa.evals title="Permalink to this definition">¶</a></dt>
<dd><p>Eigenvalues of each principle coordinate axis.</p>
</dl>
<dl class=attribute>
<dt id=pcoa.U>
<code class=descname>U</code><a class=headerlink href=#pcoa.U title="Permalink to this definition">¶</a></dt>
<dd><p>Eignevectors describing each axis. These have already been scaled.</p>
</dl>
<dl class=attribute>
<dt id=pcoa.correction>
<code class=descname>correction</code><a class=headerlink href=#pcoa.correction title="Permalink to this definition">¶</a></dt>
<dd><p>The correction factor applied to correct for negative eignvalues.</p>
</dl>
<p><strong>Methods</strong></p>
<dl class=classmethod>
<dt id=pcoa.summary>
<em class=property>classmethod </em><code class=descname>summary</code><span class=sig-paren>(</span><span class=sig-paren>)</span><a class=headerlink href=#pcoa.summary title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas.DataFrame summarizing the variance explained by each principle coordinate axis.</p>
</dl>
<dl class=classmethod>
<dt id=pcoa.biplot>
<em class=property>classmethod </em><code class=descname>biplot</code><span class=sig-paren>(</span><em>coords=False</em>, <em>xax=1</em>, <em>yax=2</em>, <em>descriptors=None</em>, <em>descripNames=None</em>, <em>spCol='r'</em>, <em>siteCol='k'</em>, <em>spSize=12</em>, <em>siteSize=12</em><span class=sig-paren>)</span><a class=headerlink href=#pcoa.biplot title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a biplot of the given PCoA axes.</p>
<dl class=docutils>
<dt>coords: [True | False]</dt>
<dd>If True, returns a dictionary of the plotted axes, where ‘Objects’ gives the coordinates of objects and ‘Descriptors’ gives the coordinates of the descriptors, if any.</dd>
<dt>xax: integer</dt>
<dd>Specifies PCoA axis to plot on the x-axis.</dd>
<dt>yax: integer</dt>
<dd>Specifies PCoA axis to plot on the y-axis.</dd>
<dt>descriptors: numpy.ndarray or pandas.DataFrame</dt>
<dd><p class=first>An n x m matrix of descriptors to plot on the biplot. These can be the original descriptors used to calculate distances among objects or an entirely new set. Descriptors must be quantitative. It will work for binary descriptors, but may be meaningless.</p>
<p>Given a new matrix <img class=math src=data:, alt=\mathbf{Y}> of descriptors, the matrix is standardized by columns to produce a new matrix <img class=math src=data:, alt=\mathbf{Y_{scl}}>. The given principle coordinate axes denoted by xax and yax are placed into an n x 2 matrix <img class=math src=data:, alt=\mathbf{V}>, which is also standardized by column. The covariance between the new descriptors and principle coordinates is given by</p>
<div class=math>
<p><img src=data:, alt="\mathbf{S} = \frac{1}{n-1}\mathbf{Y'_{scl}V}"></p>
</div><p>The covariance <img class=math src=data:, alt=\mathbf{S}> is then scaled by the eigenvalues corresponding to the given eigenvectors:</p>
<div class=math>
<p><img src=data:, alt="\mathbf{Y_{proj}} = \sqrt{n-1}\mathbf{S\Lambda^{-0.5}}"></p>
</div><p class=last>Matrix <img class=math src=data:, alt=\mathbf{Y_{proj}}> contains the coordinates of each descriptor and is what is returned as ‘Descriptors’ if coords=True.</p>
</dd>
<dt>descripNames: list</dt>
<dd>A list containing the names of each descriptor. If None, inherits from the column names of the pandas.DataFrame or assigned integer values.</dd>
<dt>spCol: string</dt>
<dd>Color of species text.</dd>
<dt>siteCol: string</dt>
<dd>Color of site text.</dd>
<dt>spSize: integer</dt>
<dd>Size of species text.</dd>
<dt>siteSize: integer</dt>
<dd>Size of site text.</dd>
</dl>
</dl>
<dl class=classmethod>
<dt id=pcoa.shepard>
<em class=property>classmethod </em><code class=descname>shepard</code><span class=sig-paren>(</span><em>xax=1</em>, <em>yax=2</em><span class=sig-paren>)</span><a class=headerlink href=#pcoa.shepard title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a Shepard diagram of Euclidean distances among objects in reduced space vs. original distance calculations. xax and yax as above.</p>
</dl>
<p><strong>Examples</strong></p>
<p>Run PCoA on the ‘BCI’ data:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=kn>import</span> <span class=nn>ecopy</span> <span class=k>as</span> <span class=nn>ep</span>

<span class=n>BCI</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>load_data</span><span class=p>(</span><span class=s1>'BCI'</span><span class=p>)</span>
<span class=n>brayD</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>distance</span><span class=p>(</span><span class=n>BCI</span><span class=p>,</span> <span class=n>method</span><span class=o>=</span><span class=s1>'bray'</span><span class=p>,</span> <span class=n>transform</span><span class=o>=</span><span class=s1>'sqrt'</span><span class=p>)</span>
<span class=n>pc1</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>pcoa</span><span class=p>(</span><span class=n>brayD</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=n>pc1</span><span class=o>.</span><span class=n>summary</span><span class=p>()[[</span><span class=s1>'PCoA Axis 1'</span><span class=p>,</span> <span class=s1>'PCoA Axis 2'</span><span class=p>]])</span>

        <span class=n>PCoA</span> <span class=n>Axis</span> <span class=mi>1</span> <span class=n>PCoA</span> <span class=n>Axis</span> <span class=mi>2</span>
<span class=n>Std</span><span class=o>.</span> <span class=n>Dev</span> <span class=mf>1.094943</span> <span class=mf>0.962549</span>
<span class=n>Prop</span><span class=o>.</span> <span class=mf>0.107487</span> <span class=mf>0.083065</span>
<span class=n>Cum</span><span class=o>.</span> <span class=n>Prop</span><span class=o>.</span> <span class=mf>0.107487</span> <span class=mf>0.190552</span>

<span class=n>pc1</span><span class=o>.</span><span class=n>biplot</span><span class=p>()</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/pcoa1.png><img alt=_images/pcoa1.png src=data:, style=width:75%></a>
</div>
<p>Attempting to show species on the above biplot results in a messy graph. To better illustrate its use, run PCoA on the USArrests data:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>USA</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>load_data</span><span class=p>(</span><span class=s1>'USArrests'</span><span class=p>)</span>
<span class=n>USA</span><span class=o>.</span><span class=n>set_index</span><span class=p>(</span><span class=s1>'State'</span><span class=p>,</span> <span class=n>inplace</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
<span class=c1># standardize columns first</span>
<span class=n>USA</span> <span class=o>=</span> <span class=n>USA</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=p>(</span><span class=n>x</span> <span class=o>-</span> <span class=n>x</span><span class=o>.</span><span class=n>mean</span><span class=p>())</span><span class=o>/</span><span class=n>x</span><span class=o>.</span><span class=n>std</span><span class=p>(),</span> <span class=n>axis</span><span class=o>=</span><span class=mi>0</span><span class=p>)</span>
<span class=n>eucD</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>distance</span><span class=p>(</span><span class=n>USA</span><span class=p>,</span> <span class=s1>'euclidean'</span><span class=p>)</span>

<span class=n>pc2</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>pcoa</span><span class=p>(</span><span class=n>eucD</span><span class=p>,</span> <span class=n>siteNames</span><span class=o>=</span><span class=n>USA</span><span class=o>.</span><span class=n>index</span><span class=o>.</span><span class=n>values</span><span class=p>)</span>
<span class=n>pc2</span><span class=o>.</span><span class=n>biplot</span><span class=p>(</span><span class=n>descriptors</span><span class=o>=</span><span class=n>USA</span><span class=p>)</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/pcoa_arrests.png><img alt=_images/pcoa_arrests.png src=data:, style=width:75%></a>
</div>
</dl>
<dl class=class>
<dt id=MDS>
<em class=property>class </em><code class=descname>MDS</code><span class=sig-paren>(</span><em>distmat</em>, <em>siteNames=None</em>, <em>naxes=2</em>, <em>transform='monotone'</em>, <em>ntry=20</em>, <em>tolerance=1E-4</em>, <em>maxiter=3000</em>, <em>init=None</em><span class=sig-paren>)</span><a class=headerlink href=#MDS title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a square-symmetric distance matrix with no negative values as input. After finding the solution that provide the lowest stress, ecopy.MDS scales the fitted distances to have a maximum equal to the maximum observed distance. Afterwards, it uses PCA to rotate the object (site) scores so that variance is maximized along the x-axis. Returns an object of class <a class="reference internal" href=#MDS title=MDS><code class="xref py py-class docutils literal"><span class=pre>MDS</span></code></a>.</p>
<p><strong>Parameters</strong></p>
<dl class=docutils>
<dt>distmat: np.ndarray or pandas.DataFrame</dt>
<dd>A square-symmetric distance matrix.</dd>
<dt>siteNames: list</dt>
<dd>A list of names for each object. If none, takes on integer values or the index of the pandas.DataFrame.</dd>
<dt>naxes: integer</dt>
<dd>Number of ordination axes.</dd>
<dt>transform: [‘absolute’ | ‘ratio’ | ‘linear’ | ‘monotone’]</dt>
<dd><p class=first>Which transformation should be used during scaling.</p>
<p><em>absolute</em>: Conducts absolute MDS. Distances between points in ordination space should be as close as possible to observed distances.</p>
<p><em>ratio</em>: Ordination distances are proportional to observed distances.</p>
<p><em>linear</em>: Ordination distances are a linear function of observed distances. Uses the technique of Heiser (1991) to avoid negative ordination distances.</p>
<p class=last><em>monotone</em>: Constrains ordination distances simply to be ranked the same as observed distance. Typically referred to as non-metric multidimensional scaling. <strong>Uses isotonic regression developed by Nelle Varoquaux and Andrew Tulloch from scikit-learn.</strong></p>
</dd>
<dt>ntry: integer</dt>
<dd>Number of random starts used to avoid local minima. The returned solution is the one with the lowest final stress.</dd>
<dt>tolerance: float</dt>
<dd>Minimum step size causing a break in the minimization of stress. Default = 1E-4.</dd>
<dt>maxiter: integer</dt>
<dd>Maximum number of iterations to attempt before breaking if no solution is found.</dd>
<dt>init: numpy.ndarray</dt>
<dd>Initial positions for the first random start. If none, the initial position of the first try is taken as the site locations from classical scaling, Principle Coordinates Analysis.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class=attribute>
<dt id=MDS.scores>
<code class=descname>scores</code><a class=headerlink href=#MDS.scores title="Permalink to this definition">¶</a></dt>
<dd><p>Final scores for each object along the ordination axes.</p>
</dl>
<dl class=attribute>
<dt id=MDS.stress>
<code class=descname>stress</code><a class=headerlink href=#MDS.stress title="Permalink to this definition">¶</a></dt>
<dd><p>Final stress.</p>
</dl>
<dl class=attribute>
<dt id=MDS.obs>
<code class=descname>obs</code><a class=headerlink href=#MDS.obs title="Permalink to this definition">¶</a></dt>
<dd><p>The observed distance matrix.</p>
</dl>
<dl class=attribute>
<dt id=MDS.transform>
<code class=descname>transform</code><a class=headerlink href=#MDS.transform title="Permalink to this definition">¶</a></dt>
<dd><p>Which transformation was used.</p>
</dl>
<p><strong>Methods</strong></p>
<dl class=classmethod>
<dt id=MDS.biplot>
<em class=property>classmethod </em><code class=descname>biplot</code><span class=sig-paren>(</span><em>coords=False</em>, <em>xax=1</em>, <em>yax=2</em>, <em>siteNames=True</em>, <em>descriptors=None</em>, <em>descripNames=None</em>, <em>spCol='r'</em>, <em>siteCol='k'</em>, <em>spSize=12</em>, <em>siteSize=12</em><span class=sig-paren>)</span><a class=headerlink href=#MDS.biplot title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a biplot of the given MDS axes.</p>
<dl class=docutils>
<dt>coords: [True | False]</dt>
<dd>If True, returns a dictionary of the plotted axes, where ‘Objects’ gives the coordinates of objects and ‘Descriptors’ gives the coordinates of the descriptors, if any.</dd>
<dt>xax: integer</dt>
<dd>Specifies MDS axis to plot on the x-axis.</dd>
<dt>yax: integer</dt>
<dd>Specifies MDS axis to plot on the y-axis.</dd>
<dt>descriptors: numpy.ndarray or pandas.DataFrame</dt>
<dd>A matrix of the original descriptors used to create the distance matrix. Descriptors (<em>i.e.</em> species) scores are calculated as the weighted average of site scores.</dd>
<dt>descripNames: list</dt>
<dd>A list containing the names of each descriptor. If None, inherits from the column names of the pandas.DataFrame or assigned integer values.</dd>
<dt>spCol: string</dt>
<dd>Color of species text.</dd>
<dt>siteCol: string</dt>
<dd>Color of site text.</dd>
<dt>spSize: integer</dt>
<dd>Size of species text.</dd>
<dt>siteSize: integer</dt>
<dd>Size of site text.</dd>
</dl>
</dl>
<dl class=classmethod>
<dt id=MDS.shepard>
<em class=property>classmethod </em><code class=descname>shepard</code><span class=sig-paren>(</span><em>xax=1</em>, <em>yax=2</em><span class=sig-paren>)</span><a class=headerlink href=#MDS.shepard title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a Shepard diagram of Euclidean distances among objects in reduced space vs. original distance calculations. xax and yax as above.</p>
</dl>
<dl class=classmethod>
<dt id=MDS.correlations>
<em class=property>classmethod </em><code class=descname>correlations</code><span class=sig-paren>(</span><span class=sig-paren>)</span><a class=headerlink href=#MDS.correlations title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas.Series of correlations between observed and fitted distances for each site.</p>
</dl>
<dl class=classmethod>
<dt id=MDS.correlationPlots>
<em class=property>classmethod </em><code class=descname>correlationPlots</code><span class=sig-paren>(</span><em>site=None</em><span class=sig-paren>)</span><a class=headerlink href=#MDS.correlationPlots title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a plot of observed vs. fitted distances for a given site. If site=None, then all sites are plotted on a single graph.</p>
</dl>
<p><strong>Examples</strong></p>
<p>Conduct nMDS on the ‘dune’ data:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=kn>import</span> <span class=nn>ecopy</span> <span class=k>as</span> <span class=nn>ep</span>
<span class=n>dunes</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>load_data</span><span class=p>(</span><span class=s1>'dune'</span><span class=p>)</span>
<span class=n>dunes_T</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>transform</span><span class=p>(</span><span class=n>dunes</span><span class=p>,</span> <span class=s1>'wisconsin'</span><span class=p>)</span>
<span class=n>dunes_D</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>distance</span><span class=p>(</span><span class=n>dunes_T</span><span class=p>,</span> <span class=s1>'bray'</span><span class=p>)</span>
<span class=n>dunesMDS</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>MDS</span><span class=p>(</span><span class=n>dunes_D</span><span class=p>,</span> <span class=n>transform</span><span class=o>=</span><span class=s1>'monotone'</span><span class=p>)</span>
</pre></div>
</div>
<p>Plot the Shepard diagram:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>dunesMDS</span><span class=o>.</span><span class=n>shepard</span><span class=p>()</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/duneshepard.png><img alt=_images/duneshepard.png src=data:, style=width:75%></a>
</div>
<p>Check the correlations for observed vs. fitted distances:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>dunesMDS</span><span class=o>.</span><span class=n>correlationPlots</span><span class=p>()</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/dunecorrs.png><img alt=_images/dunecorrs.png src=data:, style=width:75%></a>
</div>
<p>Make a biplot, showing species locations:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>dunesMDS</span><span class=o>.</span><span class=n>biplot</span><span class=p>(</span><span class=n>descriptors</span><span class=o>=</span><span class=n>dunes_T</span><span class=p>)</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/dunesbiplot.png><img alt=_images/dunesbiplot.png src=data:, style=width:75%></a>
</div>
</dl>
<dl class=class>
<dt id=hillsmith>
<em class=property>class </em><code class=descname>hillsmith</code><span class=sig-paren>(</span><em>mat</em>, <em>wt_r=None</em>, <em>ndim=2</em><span class=sig-paren>)</span><a class=headerlink href=#hillsmith title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input matrix and performs ordination described by Hill and Smith (1976). Returns an object of class <a class="reference internal" href=#hillsmith title=hillsmith><code class="xref py py-class docutils literal"><span class=pre>hillsmith</span></code></a>, with several methods and attributes. NOTE: This will NOT work when rows &lt; columns or with missing values.</p>
<p><strong>Parameters</strong></p>
<dl class=docutils>
<dt>mat: pandas.DataFrame</dt>
<dd>A matrix for ordination, where objects are rows and descriptors/variables as columns. Can have mixed data types (both quantitative and qualitative). If all columns are quantitative, this method is equivalent to PCA. If all columns are qualitative, this method is equivalent to MCA. Should not be used with ordered factors. In order to account for factors, this method creates dummy variables for each factor and then assigns weights to each dummy column based on the number of observations in each column.</dd>
<dt>wt_r: list or numpy.ndarray</dt>
<dd>Optional vector of row weights.</dd>
<dt>ndim: int</dt>
<dd>Number of axes and components to save.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class=attribute>
<dt id=hillsmith.evals>
<code class=descname>evals</code><a class=headerlink href=#hillsmith.evals title="Permalink to this definition">¶</a></dt>
<dd><p>Eigenvalues in order of largest to smallest.</p>
</dl>
<dl class=attribute>
<dt id=hillsmith.pr_axes>
<code class=descname>pr_axes</code><a class=headerlink href=#hillsmith.pr_axes title="Permalink to this definition">¶</a></dt>
<dd><p>The principle axes of each column.</p>
</dl>
<dl class=attribute>
<dt id=hillsmith.row_coords>
<code class=descname>row_coords</code><a class=headerlink href=#hillsmith.row_coords title="Permalink to this definition">¶</a></dt>
<dd><p>Row coordinates along each principle axis.</p>
</dl>
<dl class=attribute>
<dt id=hillsmith.pr_components>
<code class=descname>pr_components</code><a class=headerlink href=#hillsmith.pr_components title="Permalink to this definition">¶</a></dt>
<dd><p>The principle components of each row.</p>
</dl>
<dl class=attribute>
<dt id=hillsmith.column_coords>
<code class=descname>column_coords</code><a class=headerlink href=#hillsmith.column_coords title="Permalink to this definition">¶</a></dt>
<dd><p>Column coordinates along each principle component.</p>
</dl>
<p><strong>Methods</strong></p>
<dl class=classmethod>
<dt id=hillsmith.summary>
<em class=property>classmethod </em><code class=descname>summary</code><span class=sig-paren>(</span><span class=sig-paren>)</span><a class=headerlink href=#hillsmith.summary title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data frame containing information about the principle axes.</p>
</dl>
<dl class=classmethod>
<dt id=hillsmith.biplot>
<em class=property>classmethod </em><code class=descname>biplot</code><span class=sig-paren>(</span><em>invert=False</em>, <em>xax=1</em>, <em>yax=2</em>, <em>obsNames=True</em><span class=sig-paren>)</span><a class=headerlink href=#hillsmith.biplot title="Permalink to this definition">¶</a></dt>
<dd><p>Create a biplot using a specified transformation.</p>
<dl class=docutils>
<dt>invert: [True|Fasle]</dt>
<dd>If False (default), plots the row coordinates as points and the principle axes of each column as arrows. If True, plots the column coordinates as points and the principle components of each row as arrows.</dd>
<dt>xax: integer</dt>
<dd>Specifies which PC axis to plot on the x-axis.</dd>
<dt>yax: integer</dt>
<dd>Specifies which PC axis to plot on the y-axis.</dd>
<dt>obsNames: [True | False]</dt>
<dd>Denotes whether to plot a scatterplot of points (False) or to actually show the names of the observations, as taken from the DataFrame index (True).</dd>
</dl>
</dl>
<p><strong>Examples</strong></p>
<p>Hill and Smith analysis of the dune_env data:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=kn>import</span> <span class=nn>ecopy</span> <span class=k>as</span> <span class=nn>ep</span>
<span class=n>dune_env</span> <span class=o>=</span> <span class=n>ep</span><span class=o>.</span><span class=n>load_data</span><span class=p>(</span><span class=s1>'dune_env'</span><span class=p>)</span>
<span class=n>dune_env</span> <span class=o>=</span> <span class=n>dune_env</span><span class=p>[[</span><span class=s1>'A1'</span><span class=p>,</span> <span class=s1>'Moisture'</span><span class=p>,</span> <span class=s1>'Manure'</span><span class=p>,</span> <span class=s1>'Use'</span><span class=p>,</span> <span class=s1>'Management'</span><span class=p>]]</span>
<span class=nb>print</span><span class=p>(</span><span class=n>ep</span><span class=o>.</span><span class=n>hillsmith</span><span class=p>(</span><span class=n>dune_env</span><span class=p>)</span><span class=o>.</span><span class=n>summary</span><span class=p>()</span><span class=o>.</span><span class=n>iloc</span><span class=p>[:,:</span><span class=mi>2</span><span class=p>])</span>

                        <span class=n>Axis</span> <span class=mi>1</span>    <span class=n>Axis</span> <span class=mi>2</span>
        <span class=n>Std</span><span class=o>.</span> <span class=n>Dev</span>  <span class=mf>1.594392</span>  <span class=mf>1.363009</span>
        <span class=n>Prop</span> <span class=n>Var</span>  <span class=mf>0.317761</span>  <span class=mf>0.232224</span>
        <span class=n>Cum</span> <span class=n>Var</span>   <span class=mf>0.317761</span>  <span class=mf>0.549985</span>

<span class=n>ep</span><span class=o>.</span><span class=n>hillsmith</span><span class=p>(</span><span class=n>dune_env</span><span class=p>)</span><span class=o>.</span><span class=n>biplot</span><span class=p>(</span><span class=n>obsNames</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>invert</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/hs_biplot.png><img alt=_images/hs_biplot.png src=data:, style=width:75%></a>
</div>
</dl>
<dl class=function>
<dt id=ord_plot>
<code class=descname>ord_plot</code><span class=sig-paren>(</span><em>x</em>, <em>groups</em>, <em>y=None</em>, <em>colors=None</em>, <em>type='Hull'</em>, <em>label=True</em>, <em>showPoints=True</em>, <em>xlab='Axis 1'</em>, <em>ylab='Axis 2'</em><span class=sig-paren>)</span><a class=headerlink href=#ord_plot title="Permalink to this definition">¶</a></dt>
<dd><p>Delineates different groups in ordination (or regular) space.</p>
<p><strong>Parameters</strong></p>
<dl class=docutils>
<dt>x: numpy.ndarray, pandas.DataFrame, pandas.Series (<em>required</em>)</dt>
<dd>Coordinates to be plotted. Can be either a one or two column matrix. If only one column, then y must be specified.</dd>
<dt>groups: list, pandas.DataFrame, pandas.Series (<em>required</em>)</dt>
<dd>Factor denoting group identification</dd>
<dt>y: numpy.ndarray, pandas.DataFrame, pandas.Series</dt>
<dd>y coordinates to be plotted. Can only have one column, and must be specified is x is only one column.</dd>
<dt>colors: string, list, pandas.Series, pandas.DataFrame</dt>
<dd>Gives custom colors for each group. Otherwise default colors are used.</dd>
<dt>type: [‘Hull’ | ‘Line’]</dt>
<dd>‘Hull’ produces a convex hull, whereas ‘Line’ produces lines connected to the centroid for each point.</dd>
<dt>label: [True | False]</dt>
<dd>Whether or not a label should be shown at the center of each group.</dd>
<dt>showPoints: [True | False]</dt>
<dd>Whether or not the points should be shown.</dd>
<dt>xlab: string</dt>
<dd>Label for the x-axis.</dd>
<dt>ylab: string</dt>
<dd>Label for the y-axis.</dd>
</dl>
<p><strong>Example</strong></p>
<p>Generate fake data simulating ordination results:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
<span class=kn>import</span> <span class=nn>ecopy</span> <span class=k>as</span> <span class=nn>ep</span>
<span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>

<span class=n>nObs</span> <span class=o>=</span> <span class=mi>10</span>
<span class=n>X</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>normal</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>10</span><span class=o>*</span><span class=mi>2</span><span class=p>)</span>
<span class=n>Y</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>normal</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>10</span><span class=o>*</span><span class=mi>2</span><span class=p>)</span>
<span class=n>GroupID</span> <span class=o>=</span> <span class=p>[</span><span class=s1>'A'</span><span class=p>]</span><span class=o>*</span><span class=n>nObs</span> <span class=o>+</span> <span class=p>[</span><span class=s1>'B'</span><span class=p>]</span><span class=o>*</span><span class=n>nObs</span>

<span class=n>Z</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>vstack</span><span class=p>((</span><span class=n>X</span><span class=p>,</span> <span class=n>Y</span><span class=p>))</span><span class=o>.</span><span class=n>T</span>
</pre></div>
</div>
<p>Make a convex hull plot where groups are red and blue:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>ep</span><span class=o>.</span><span class=n>ord_plot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=n>Z</span><span class=p>,</span> <span class=n>groups</span><span class=o>=</span><span class=n>GroupID</span><span class=p>,</span> <span class=n>colors</span><span class=o>=</span><span class=p>[</span><span class=s1>'r'</span><span class=p>,</span> <span class=s1>'b'</span><span class=p>])</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/ord_plot_hull.png><img alt=_images/ord_plot_hull.png src=data:, style=width:75%></a>
</div>
<p>Make a line plot with coordinates in different matrices. Remove the points and the labels:</p>
<div class=highlight-default><div class=highlight><pre><span></span><span class=n>ep</span><span class=o>.</span><span class=n>ord_plot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=n>X</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=n>Y</span><span class=p>,</span> <span class=n>groups</span><span class=o>=</span><span class=n>GroupID</span><span class=p>,</span> <span class=nb>type</span><span class=o>=</span><span class=s1>'Line'</span><span class=p>,</span> <span class=n>xlab</span><span class=o>=</span><span class=s1>'PC1'</span><span class=p>,</span> <span class=n>ylab</span><span class=o>=</span><span class=s1>'PC2'</span><span class=p>,</span> <span class=n>showPoints</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</pre></div>
</div>
<div class="figure align-center" style=width:75%>
<a class="reference internal image-reference" href=https://ecopy.readthedocs.io/en/latest/_images/ord_plot_line.png><img alt=_images/ord_plot_line.png src=data:, style=width:75%></a>
</div>
</dl>
</div>
 </div>
 <div class=articleComments>
 
 </div>
 </div>
 <footer>
 
 <div class=rst-footer-buttons role=navigation aria-label="footer navigation">
 
 <a href=https://ecopy.readthedocs.io/en/latest/matrix_comps.html class="btn btn-neutral float-right" title="Matrix Comparisons" accesskey=n rel=next>Next <span class="fa fa-arrow-circle-right"></span></a>
 
 
 <a href=https://ecopy.readthedocs.io/en/latest/matrices.html class="btn btn-neutral" title="Matrix Transformations" accesskey=p rel=prev><span class="fa fa-arrow-circle-left"></span> Previous</a>
 
 </div>
 
 <hr>
 <div role=contentinfo>
 <p>
 © Copyright 2015, Nathan Lemoine.
 
 <span class=commit>
 Revision <code>b11f2a1c</code>.
 </span>
 
 </p>
 </div>
 Built with <a href=http://sphinx-doc.org/>Sphinx</a> using a <a href=https://github.com/snide/sphinx_rtd_theme>theme</a> provided by <a href=https://readthedocs.org/>Read the Docs</a>. 
</footer>
 </div>
 </div>
 </section>
 </div>
 
 <div class=rst-versions data-toggle=rst-versions role=note aria-label=versions>
 <span class=rst-current-version data-toggle=rst-current-version>
 <span class="fa fa-book"> Read the Docs</span>
 v: latest
 <span class="fa fa-caret-down"></span>
 </span>
 <div class="rst-other-versions sf-hidden">
 
 
 
 
 Free document hosting provided by .
 </div>
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
